/* Paleta de Cores */
:root {
  --cor1: #24D162;
  /* Verde vibrante */
  --cor2: #2B2B2B;
  /* Cinza escuro */
  --cor3: #1D1D1D;
  /* Preto profundo */
  --cor4: #FFFFFF;
  /* Branco */
  /* CORES DE TESTE
    --cor5: #EB5B38;
    --cor6: #272A2D;
    --cor7: #E6E4DC;
    --cor8: #347CCB;
    */
    --cor-hover: #3e8e41; /* Verde mais escuro para hover */
    --cor-placeholder: #c2c2c2; /* Cinza claro para placeholders */
}

/* Reset Básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: 'Poppins', sans-serif;
  color: var(--cor4);
  background-color: var(--cor3);
  overflow-x: hidden;
  scroll-behavior: smooth;
}




/* Hero Section */
.hero {
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to bottom, rgba(29, 29, 29, 0.3), rgba(29, 29, 29, 0.9)), url(../img/hero-banner.png);
  align-items: center;
  text-align: center;
  color: var(--cor4);
  animation: fadeIn 2s;
}




@keyframes gradient {
  0% {
      background-position: 0% 0%;
  }
  50% {
      background-position: 100% 100%;
  }
  100% {
      background-position: 0% 0%;
  }
}

.wave {
  background: rgb(255 255 255 / 25%);
  border-radius: 1000% 1000% 0 0;
  position: fixed;
  width: 200%;
  height: 12em;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.wave:nth-of-type(2) {
  bottom: -1.25em;
  animation: wave 18s linear reverse infinite;
  opacity: 0.8;
}

.wave:nth-of-type(3) {
  bottom: -2.5em;
  animation: wave 20s -1s reverse infinite;
  opacity: 0.9;
}

@keyframes wave {
  2% {
      transform: translateX(1);
  }

  25% {
      transform: translateX(-25%);
  }

  50% {
      transform: translateX(-50%);
  }

  75% {
      transform: translateX(-25%);
  }

  100% {
      transform: translateX(1);
  }
}

.hero h1 {
  font-size: 60px;
  margin-bottom: 20px;
}

.hero h1 span {
  color: var(--cor1);
  background: linear-gradient(315deg, var(--cor1), #23a553 68%, 
 #1c5f34 98%);
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.hero p {
  font-size: 22px;
  margin-bottom: 30px;
}

.btn-primary {
  background-color: var(--cor1);
  padding: 15px 30px;
  border-radius: 25px;
  border: none;
  color: var(--cor4);
  font-size: 18px;
  cursor: pointer;
  transition: 0.4s;
}

.btn-primary:hover {
  background-color: var(--cor2);
  transform: translateY(-5px);
}

/* Scroll Indicator */
.scroll-indicator {
  position: absolute;
  bottom: 30px;
  text-align: center;
  font-size: 14px;
  color: var(--cor4);
  opacity: 0.8;
}

.scroll-indicator i {
  animation: bounce 1.5s infinite;
  margin-top: 5px;
  color: var(--cor1);
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

/* Destaques */
.features {
  padding: 80px 20px;
  text-align: center;
  background-color: var(--cor2);
}

.feature-list {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  gap: 40px;
}

.feature-item {
  text-align: center;
  width: 300px;
}

.feature-item i {
  font-size: 50px;
  margin-bottom: 15px;
  color: var(--cor1);
  transition: transform 0.3s;
}

.feature-item i:hover {
  transform: rotate(360deg);
}

.feature-item h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
  color: var(--cor4);
}

/* Cursos */
.courses {
  padding: 80px 20px;
  background-color: var(--cor3) !important;
  color: white;
}

.course-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 60px;
  margin: 0px auto;
  max-width: 700px;
}

.course-card {
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  width: 200px;
  height: 200px;
}

.course-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #24d1639c;
}

.course-card img {
  width: 100%;
  object-fit: fill;
  height: 100%;
}

.course-card h3 {
  padding: 20px;
  font-size: 24px;
  color: var(--cor4);
}

.course-card p {
  padding: 0 20px 20px;
  font-size: 18px;
  color: var(--cor1);
}

/* slider */


/* Benefícios */
.benefits {
  padding: 80px 20px;
  background-color: var(--cor2);
  text-align: center;
  border-radius: 10px;
}


.benefits h2 {
  font-size: 36px;
  color: var(--cor1);
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: fadeIn 0.8s;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Container de Benefícios */
.benefits-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

/* Card de Benefício */
.benefit-card {
  background-color: var(--cor3);
  border: none;
  border-radius: 15px;
  margin-top: 10px;
  padding: 30px 20px;
  width: 320px;
  color: var(--cor4);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transition: transform 0.4s ease, box-shadow 0.4s ease, background-color 0.4s ease;
  opacity: 0;
  animation: fadeInUp 0.6s forwards;
}


.benefit-card:hover {

  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  background-color: rgba(36, 209, 99, 0.021);
  border-radius: 20px;
  border: 1px solid var(--cor1);
  transform: scale(1.1);
}


.benefit-card i {
  font-size: 60px;
  color: var(--cor1);
  margin-bottom: 15px;
  transition: transform 0.5s ease, color 0.5s ease;
}


.benefit-card:hover i {
  transform: rotate(360deg) scale(1.1);
  color: rgba(36, 209, 98, 1);
}


.benefit-card h3 {
  margin: 15px 0 10px;
  font-size: 24px;
  color: var(--cor1);
  text-transform: uppercase;
  position: relative;
}


.benefit-card h3::after {
  content: '';
  display: block;
  height: 4px;
  width: 50%;
  background: var(--cor1);
  margin: 10px auto;
  border-radius: 5px;
}


.benefit-card p {
  font-size: 18px;
  color: var(--cor4);
  line-height: 1.6;
  text-align: justify;
  animation: fadeInText 0.6s forwards;
}


@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInText {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.benefit-card:nth-child(1) {
  animation-delay: 0.1s;
}

.benefit-card:nth-child(2) {
  animation-delay: 0.2s;
}

.benefit-card:nth-child(3) {
  animation-delay: 0.3s;
}

.benefit-card:nth-child(4) {
  animation-delay: 0.4s;
}

/* FAQ */


.faq {
  padding: 60px 20px;
  border-radius: 12px;
  background-color: var(--cor3);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: auto;
  font-family: 'Arial', sans-serif;
}


.faq-title {
  text-align: center;
  color: var(--cor1);
  font-size: 36px;
  margin-bottom: 15px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.faq-subtitle {
  text-align: center;
  color: var(--cor4);
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 1.5;
}


.faq-item {
  margin-bottom: 25px;
  background-color: var(--cor2);
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.faq-question {
  padding: 20px;
  color: var(--cor4);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s;
}


.faq-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}


.faq-question:hover {
  border-color: var(--cor1);
}


.faq-icon {
  font-size: 24px;
  transition: transform 0.3s;
}


.faq-answer {
  display: none;
  padding: 15px 20px;
  background-color: var(--cor3);
  border-radius: 0 0 10px 10px;
  border-top: 2px solid var(--cor1);
  transition: max-height 0.4s ease-in-out, opacity 0.4s ease-in-out;
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
}


.faq-answer p {
  color: var(--cor4);
  font-size: 18px;
  line-height: 1.6;
  margin: 0;
}


.faq-answer.show {
  display: block;
  opacity: 1;
  max-height: 500px;
}

.faq-answer.hide {
  opacity: 0;
  max-height: 0;
}


.faq-question.open .faq-icon {
  transform: rotate(180deg);
}


.faq-answer.show {
  animation: fadeIn 0.4s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Contato */
.contact {
  background-color: var(--cor3);
  padding: 80px 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin: auto;
  font-family: 'Arial', sans-serif;
  text-align: center;
}


.contact h2 {
  color: var(--cor1);
  font-size: 36px;
  margin-bottom: 15px;
  font-weight: 700;
}

.contact p {
  color: var(--cor4);
  margin-bottom: 30px;
  font-size: 18px;
}

/* Formulário */
.contact form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.contact input,
.contact textarea {
  padding: 15px;
  border-radius: 10px;
  border: none;
  background-color: var(--cor2);
  color: var(--cor4);
  font-size: 16px;
  transition: background-color 0.3s, box-shadow 0.3s;

}

.contact input:focus,
.contact textarea:focus {
  border: 2px solid var(--cor1);
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


.contact button {
  background-color: var(--cor1);
  color: var(--cor4);
  padding: 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  font-size: 18px;
  font-weight: bold;
}


.contact button:hover {
  background-color: var(--cor2);
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}


.form-feedback {
  color: var(--cor1);
  margin-top: 20px;
  font-size: 16px;
}


.footer {
  width: 100vw;
  background-color: var(--cor2);
  color: var(--cor4);
  padding: 40px 20px;
  text-align: center;
  font-family: 'Arial', sans-serif;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.section h4 {
  font-size: 22px;
  margin-bottom: 10px;
  color: var(--cor1);
}

.section p, 
.section a {
  font-size: 16px;
  margin-bottom: 8px;
  line-height: 1.6;
}

.section a {
  color: var(--cor4);
  text-decoration: none;
  transition: color 0.3s;
}

.section a:hover {
  color: var(--cor1);
}

.newsletter form {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.newsletter input {
  width: 150px;
  padding: 15px;
  border: 2px solid transparent;
  border-radius: 30px;
  background-color: var(--cor3); /* Cinza claro */
  color: var(--cor2); /* Preto suave */
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.newsletter input:focus {
  outline: none;
  border-color: var(--cor1); /* Verde vibrante */
  box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

.newsletter button {
  padding: 15px 25px;
  border: none;
  width: 150px;
  border-radius: 30px;
  background-color: var(--cor1); /* Verde vibrante */
  color: var(--cor4); /* Branco */
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter button:hover {
  background-color: var(--cor-hover); /* Verde escuro */
  opacity: 0.9;
}

.parceiros ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.parceiros a:hover {
  text-decoration: underline;
}

.social-icons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icons a {
  color: var(--cor4);
  font-size: 24px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: var(--cor1);
}

.copyright {
  margin-top: 20px;
  font-size: 14px;
  color: var(--cor4);
}


@media (max-width: 768px) {
  .footer .container {
    grid-template-columns: 1fr 1fr;
  }
  
  .newsletter form {
    flex-direction: column;
    gap: 10px;
  }

  .newsletter input {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .footer .container {
    grid-template-columns: 1fr;
  }

  .social-icons {
    flex-direction: column;
  }
}


